zoneDef 2  26 8 8 14  26 8 26 14

# filename zone1_state zone2_state
..\gui\log_002.mat  0  0
..\gui\log_006.mat  1  0
..\gui\log_007.mat  0  1
..\gui\log_008.mat  1  1

# these files should represent:
# log_002.mat - both back zones empty
# log_006.mat - back left zone occupied
# log_007.mat - back right zone occupied
# log_008.mat - both back zones occupied