zoneDef 2  9 10 8 15  9 10 25 15

# filename zone1_state zone2_state
..\gui\log_001.mat  0  0
..\gui\log_002.mat  1  0
..\gui\log_003.mat  0  1
..\gui\log_004.mat  1  1

# these files should represent:
# log_001.mat - both zones empty
# log_002.mat - left zone occupied
# log_003.mat - right zone occupied
# log_004.mat - both zones occupied