zoneDef 2  10 8 8 32  26 8 8 32

# filename zone1_state zone2_state
..\gui\log_001.mat  0  0
..\gui\log_002.mat  0  0
..\gui\log_005.mat  1  0
..\gui\log_008.mat  0  1
..\gui\log_009.mat  1  1
..\gui\log_010.mat  1  1

# these files should represent:
# log_001.mat - all zones empty
# log_002.mat - all zones empty
# log_006.mat - both front zones occupied
# log_007.mat - both back zones occupied
# log_009.mat - all zones occupied
# log_010.mat - all zones occupied